<!DOCTYPE html>
<html>
<head>
<style>
body{
background:black;
}
.container{
display:flex;
align-items:center;
}
.circle.active{
background:transparent;
​
}
.circle{
background:blue;
margin:5px;
width:50px;
height:50px;
border-radius:100%;
border:2px solid blue;
padding:8px;
}
​
.circle-child{
  height:100%;
  width:100%;
  border-radius:100%;
background:blue;
}
</style>
</head>
<body>
<div class='container'>
<div class='circle active'>
    <div class='circle-child'>
    </div>
</div>
<div class='circle'>
    <div class='circle-child'>
    </div>
</div>
</div>
​
</body>
</html>
​